﻿<!DOCTYPE html>
<html>
  <head>
    <title>外部引流页-wap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外部引流页-wap/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/外部引流页-wap/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/外部引流页-wap/u0.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/外部引流页-wap/u1.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/外部引流页-wap/u2.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/外部引流页-wap/u3.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/外部引流页-wap/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/外部引流页-wap/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/外部引流页-wap/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default heading_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>我们的优势</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/外部引流页-wap/u10.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/外部引流页-wap/u10.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/外部引流页-wap/u10.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>最高可贷</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>最长可贷</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default paragraph">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 2万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default paragraph">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>24个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>月利率低至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>0.02%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/外部引流页-wap/u1.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/外部引流页-wap/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>请输入密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
