﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款失败/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u399" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u400" class="ax_default image">
          <img id="u400_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u401" class="ax_default image">
          <img id="u401_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u402" class="ax_default image">
          <img id="u402_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u403" class="ax_default image">
          <img id="u403_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u404" class="ax_default image">
        <img id="u404_img" class="img " src="images/审核中/u323.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>审核未通过！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u406" class="ax_default image">
        <img id="u406_img" class="img " src="images/退款失败/u406.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>重新上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
