﻿<!DOCTYPE html>
<html>
  <head>
    <title>推荐产品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推荐产品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/推荐产品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u624" class="ax_default image">
        <img id="u624_img" class="img " src="images/推荐产品列表/u624.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>iLoan.Admin&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u626" class="ax_default image">
        <img id="u626_img" class="img " src="images/用户身份认证/u452.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>iLoan.Admin&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_2">
        <div id="u628_div" class=""></div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u629" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u629_input">
          <option value="扣款列表">扣款列表</option>
          <option value="导入扣款数据">导入扣款数据</option>
          <option value="退款列表">退款列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u630" class="ax_default image">
        <img id="u630_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u631" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u631_input">
          <option value="用户身份认证">用户身份认证</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u633" class="ax_default image">
        <img id="u633_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u635" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u635_input">
          <option value="推荐产品列表">推荐产品列表</option>
          <option value="推荐产品新增">推荐产品新增</option>
          <option value="推荐产品UV列表">推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u636" class="ax_default image">
        <img id="u636_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u638" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u638_input">
          <option value="退款推荐产品列表">退款推荐产品列表</option>
          <option value="退款推荐产品新增">退款推荐产品新增</option>
          <option value="退款推荐产品UV列表">退款推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u639" class="ax_default image">
        <img id="u639_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>退款推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u641" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u641_input">
          <option value="用户列表">用户列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u642" class="ax_default image">
        <img id="u642_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u644" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u644_input">
          <option value="角色管理">角色管理</option>
          <option value="权限管理">权限管理</option>
          <option value="管理员列表">管理员列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u645" class="ax_default image">
        <img id="u645_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u647" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u647_input">
          <option value="系统设置">系统设置</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u648" class="ax_default image">
        <img id="u648_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u650" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u650_input">
          <option value="渠道列表">渠道列表</option>
          <option value="添加渠道">添加渠道</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u651" class="ax_default image">
        <img id="u651_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u653" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u653_input">
          <option value="客户反馈表">客户反馈表</option>
          <option value="客服管理">客服管理</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u654" class="ax_default image">
        <img id="u654_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u656" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u656_input">
          <option value="app运营列表">app运营列表</option>
          <option value="渠道数据列表">渠道数据列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u657" class="ax_default image">
        <img id="u657_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
