﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_2">
        <div id="u591_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u592" class="ax_default image">
        <img id="u592_img" class="img " src="images/用户身份认证/u452.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>iLoan.Admin&nbsp; </span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u594" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u594_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u595" class="ax_default image">
        <img id="u595_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u596" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u596_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u598" class="ax_default image">
        <img id="u598_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u600" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u600_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u601" class="ax_default image">
        <img id="u601_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u603" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u603_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u604" class="ax_default image">
        <img id="u604_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>退款推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u606" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u606_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u607" class="ax_default image">
        <img id="u607_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u609" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u609_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u610" class="ax_default image">
        <img id="u610_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u612" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u612_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u613" class="ax_default image">
        <img id="u613_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u615" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u615_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u616" class="ax_default image">
        <img id="u616_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u618" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u618_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u619" class="ax_default image">
        <img id="u619_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u621" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u621_input">
          <option value="用户列表">用户列表</option>
          <option value="用户征信列表">用户征信列表</option>
          <option value="用户借款详情">用户借款详情</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u622" class="ax_default image">
        <img id="u622_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>BI数据管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
