﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信用报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信用报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信用报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u211" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u212" class="ax_default image">
          <img id="u212_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u213" class="ax_default image">
          <img id="u213_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u214" class="ax_default image">
          <img id="u214_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u215" class="ax_default image">
          <img id="u215_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/个人信用报告/u216.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="images/个人信用报告/u216.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u218" class="ax_default image">
        <img id="u218_img" class="img " src="images/个人信用报告/u218.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="images/个人信用报告/u219.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u220" class="ax_default arrow">
        <img id="u220_img" class="img " src="images/个人信用报告/u220.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default sticky_2">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>报告内的姓名，身份证号、身份地址、手机号、运营商数据为用户真实数据</span></p><p><span>其他数据为假数据，按我设计的作图</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u222" class="ax_default image">
        <img id="u222_img" class="img " src="images/个人信用报告/u222.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_default image">
        <img id="u223_img" class="img " src="images/个人信用报告/u223.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_default image">
        <img id="u224_img" class="img " src="images/个人信用报告/u223.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_default image">
        <img id="u225_img" class="img " src="images/个人信用报告/u223.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u226" class="ax_default image">
        <img id="u226_img" class="img " src="images/个人信用报告/u226.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_default image">
        <img id="u227_img" class="img " src="images/个人信用报告/u227.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/个人信用报告/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>13764819014</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
