﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户身份认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户身份认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户身份认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_2">
        <div id="u451_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/用户身份认证/u452.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>iLoan.Admin&nbsp; </span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u454" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u454_input">
          <option value="扣款列表">扣款列表</option>
          <option value="导入扣款数据">导入扣款数据</option>
          <option value="退款列表">退款列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_default image">
        <img id="u455_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u456" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u456_input">
          <option value="用户身份认证">用户身份认证</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u458" class="ax_default image">
        <img id="u458_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u460" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u460_input">
          <option value="推荐产品列表">推荐产品列表</option>
          <option value="推荐产品新增">推荐产品新增</option>
          <option value="推荐产品UV列表">推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_default image">
        <img id="u461_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u463" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u463_input">
          <option value="退款推荐产品列表">退款推荐产品列表</option>
          <option value="退款推荐产品新增">退款推荐产品新增</option>
          <option value="退款推荐产品UV列表">退款推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u464" class="ax_default image">
        <img id="u464_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>退款推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u466" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u466_input">
          <option value="用户列表">用户列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u467" class="ax_default image">
        <img id="u467_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u469" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u469_input">
          <option value="角色管理">角色管理</option>
          <option value="权限管理">权限管理</option>
          <option value="管理员列表">管理员列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u470" class="ax_default image">
        <img id="u470_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u472" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u472_input">
          <option value="系统设置">系统设置</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u473" class="ax_default image">
        <img id="u473_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u475" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u475_input">
          <option value="渠道列表">渠道列表</option>
          <option value="添加渠道">添加渠道</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u478" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u478_input">
          <option value="客户反馈表">客户反馈表</option>
          <option value="客服管理">客服管理</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u479" class="ax_default image">
        <img id="u479_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u481" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u481_input">
          <option value="app运营列表">app运营列表</option>
          <option value="渠道数据列表">渠道数据列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u482" class="ax_default image">
        <img id="u482_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>认证时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u485" class="ax_default image">
        <img id="u485_img" class="img " src="images/用户身份认证/u485.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u486" class="ax_default image">
        <img id="u486_img" class="img " src="images/用户身份认证/u486.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u487" class="ax_default image">
        <img id="u487_img" class="img " src="images/用户身份认证/u487.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>身份证号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
