﻿<!DOCTYPE html>
<html>
  <head>
    <title>去领钱-推送结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/去领钱-推送结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/去领钱-推送结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u231" class="ax_default" data-left="568" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u232" class="ax_default image">
          <img id="u232_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u233" class="ax_default image">
          <img id="u233_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u234" class="ax_default image">
          <img id="u234_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u235" class="ax_default image">
          <img id="u235_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/去领钱-推送结果/u236.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u237" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u238" class="ax_default image">
          <img id="u238_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u239" class="ax_default image">
          <img id="u239_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u240" class="ax_default image">
          <img id="u240_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u241" class="ax_default image">
          <img id="u241_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_default image">
        <img id="u242_img" class="img " src="images/去领钱-推送结果/u242.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u243" class="ax_default image">
        <img id="u243_img" class="img " src="images/去领钱-推送结果/u243.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u245" class="ax_default image">
        <img id="u245_img" class="img " src="images/去领钱-推送结果/u245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>客服qq</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u247" class="ax_default image">
        <img id="u247_img" class="img " src="images/去领钱-推送结果/u247.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>客服qq</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u249" class="ax_default arrow">
        <img id="u249_img" class="img " src="images/去领钱-推送结果/u249.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default sticky_1">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>贷超列表后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u251" class="ax_default arrow">
        <img id="u251_img" class="img " src="images/去领钱-推送结果/u251.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default sticky_3">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>额度认证结束后固定为3000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u253" class="ax_default arrow">
        <img id="u253_img" class="img " src="images/去领钱-推送结果/u249.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default sticky_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>进入该页面时弹窗，点击可关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
