﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/认证中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default sticky_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>授权通讯录在进入该页面弹出提示，点击允许才可以继续操作，若拒绝则跳设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u157" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u158" class="ax_default image">
          <img id="u158_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u159" class="ax_default image">
          <img id="u159_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u160" class="ax_default image">
          <img id="u160_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u161" class="ax_default image">
          <img id="u161_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>开始申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/认证中心/u163.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>立即申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>立即申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/认证中心/u166.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_default image">
        <img id="u167_img" class="img " src="images/认证中心/u167.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/认证中心/u168.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u169" class="ax_default image">
        <img id="u169_img" class="img " src="images/认证中心/u169.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u170" class="ax_default image">
        <img id="u170_img" class="img " src="images/认证中心/u170.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_default image">
        <img id="u171_img" class="img " src="images/认证中心/u171.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u172" class="ax_default image">
        <img id="u172_img" class="img " src="images/认证中心/u172.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u173" class="ax_default arrow">
        <img id="u173_img" class="img " src="images/认证中心/u173.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u174" class="ax_default image">
        <img id="u174_img" class="img " src="images/认证中心/u174.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u175" class="ax_default image">
        <img id="u175_img" class="img " src="images/认证中心/u175.png"/>
      </div>
    </div>
  </body>
</html>
