﻿<!DOCTYPE html>
<html>
  <head>
    <title>借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/借款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u96" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u97" class="ax_default image">
          <img id="u97_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u98" class="ax_default image">
          <img id="u98_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u99" class="ax_default image">
          <img id="u99_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u100" class="ax_default image">
          <img id="u100_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u101" class="ax_default" data-left="634" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u102" class="ax_default image">
          <img id="u102_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u103" class="ax_default image">
          <img id="u103_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u104" class="ax_default image">
          <img id="u104_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u105" class="ax_default image">
          <img id="u105_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>图（1）未登录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>图（2）已登录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u108" class="ax_default" data-left="1203" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u109" class="ax_default image">
          <img id="u109_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u110" class="ax_default image">
          <img id="u110_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u111" class="ax_default image">
          <img id="u111_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u112" class="ax_default image">
          <img id="u112_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>图（3）认证后状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u114" class="ax_default image">
        <img id="u114_img" class="img " src="images/借款/u114.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default heading_3">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/借款/u118.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/借款/u118.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default sticky_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>未登录状态下，按钮文字为“登录发现额度惊喜”，点击进入登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default sticky_2">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>左右可滑动，切换额度数值</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default sticky_3">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>功能逻辑：至前往后球型滚动，数据为假数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default sticky_4">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>自左往右交替滑动，无内页，banner图可后台上传更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default sticky_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>登录状态下，按钮文字为“极速申请”，点击进入信用认证页面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u125" class="ax_default arrow">
        <img id="u125_img" class="img " src="images/借款/u125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default sticky_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>登录且完成信用证状态下，按钮文字为“极速申请”，点击进入评估数据页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default sticky_2">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>完成信用认证后，文字变为授信额度（元），额度变为固定3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u128" class="ax_default arrow">
        <img id="u128_img" class="img " src="images/借款/u128.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default sticky_2">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>额度固定为3000元，且圆球无法滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u130" class="ax_default arrow">
        <img id="u130_img" class="img " src="images/借款/u128.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u131" class="ax_default image">
        <img id="u131_img" class="img " src="images/借款/u131.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_default arrow">
        <img id="u132_img" class="img " src="images/借款/u125.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_default arrow">
        <img id="u133_img" class="img " src="images/借款/u125.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_default arrow">
        <img id="u134_img" class="img " src="images/借款/u125.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u135" class="ax_default arrow">
        <img id="u135_img" class="img " src="images/借款/u125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>最高可借额度（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>1000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>20000元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_default image">
        <img id="u140_img" class="img " src="images/借款/u131.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>最高可借额度（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>1000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>20000元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/借款/u145.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/借款/u146.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/借款/u147.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/借款/u147.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u151" class="ax_default arrow">
        <img id="u151_img" class="img " src="images/借款/u125.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u152" class="ax_default image">
        <img id="u152_img" class="img " src="images/借款/u152.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>预授信额度（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/借款/u154.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/借款/u154.png"/>
      </div>
    </div>
  </body>
</html>
