﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入扣款数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入扣款数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入扣款数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_default image">
        <img id="u524_img" class="img " src="images/用户身份认证/u452.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>iLoan.Admin&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_default image">
        <img id="u526_img" class="img " src="images/导入扣款数据/u526.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_2">
        <div id="u527_div" class=""></div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u528" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u528_input">
          <option value="扣款列表">扣款列表</option>
          <option value="导入扣款数据">导入扣款数据</option>
          <option value="退款列表">退款列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u529" class="ax_default image">
        <img id="u529_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u530" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u530_input">
          <option value="用户身份认证">用户身份认证</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u532" class="ax_default image">
        <img id="u532_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u534" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u534_input">
          <option value="推荐产品列表">推荐产品列表</option>
          <option value="推荐产品新增">推荐产品新增</option>
          <option value="推荐产品UV列表">推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u535" class="ax_default image">
        <img id="u535_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u537" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u537_input">
          <option value="退款推荐产品列表">退款推荐产品列表</option>
          <option value="退款推荐产品新增">退款推荐产品新增</option>
          <option value="退款推荐产品UV列表">退款推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_default image">
        <img id="u538_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>退款推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u540" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u540_input">
          <option value="用户列表">用户列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u541" class="ax_default image">
        <img id="u541_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u543" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u543_input">
          <option value="角色管理">角色管理</option>
          <option value="权限管理">权限管理</option>
          <option value="管理员列表">管理员列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u544" class="ax_default image">
        <img id="u544_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u546" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u546_input">
          <option value="系统设置">系统设置</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u547" class="ax_default image">
        <img id="u547_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u549" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u549_input">
          <option value="渠道列表">渠道列表</option>
          <option value="添加渠道">添加渠道</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u550" class="ax_default image">
        <img id="u550_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u552" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u552_input">
          <option value="客户反馈表">客户反馈表</option>
          <option value="客服管理">客服管理</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u553" class="ax_default image">
        <img id="u553_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u555" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u555_input">
          <option value="app运营列表">app运营列表</option>
          <option value="渠道数据列表">渠道数据列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u556" class="ax_default image">
        <img id="u556_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
