﻿<!DOCTYPE html>
<html>
  <head>
    <title>倒计时</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/倒计时/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/倒计时/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u276" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u277" class="ax_default image">
          <img id="u277_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u278" class="ax_default image">
          <img id="u278_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u279" class="ax_default image">
          <img id="u279_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u280" class="ax_default image">
          <img id="u280_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u281" class="ax_default" data-left="583" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u282" class="ax_default image">
          <img id="u282_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u283" class="ax_default image">
          <img id="u283_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u284" class="ax_default image">
          <img id="u284_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u285" class="ax_default image">
          <img id="u285_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u286" class="ax_default image">
        <img id="u286_img" class="img " src="images/去领钱-推送结果/u236.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/倒计时/u287.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/客服qq/u267.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>客服qq</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/客服qq/u269.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>客服qq</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u292" class="ax_default arrow">
        <img id="u292_img" class="img " src="images/倒计时/u292.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default sticky_1">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>倒计时间自订单生成开始计时，订单生成时间为推送成功时间，每个订单有唯一的订单号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
