﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u48" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u49" class="ax_default image">
          <img id="u49_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u50" class="ax_default image">
          <img id="u50_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u51" class="ax_default image">
          <img id="u51_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u52" class="ax_default image">
          <img id="u52_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/登录/u53.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u54" class="ax_default arrow">
        <img id="u54_img" class="img " src="images/登录/u54.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default sticky_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>输入登录手机号及密码，点击登录按钮登录，登录成功进入首页</span></p><p><span>交互条件：</span></p><p><span>输入正确的手机号，按钮切换交互色</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/登录/u56.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/登录/u57.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/登录/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/登录/u60.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/登录/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/登录/u63.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u64" class="ax_default placeholder">
        <img id="u64_img" class="img " src="images/登录/u64.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/登录/u65.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/登录/u66.png"/>
      </div>
    </div>
  </body>
</html>
