﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u930" class="ax_default image">
        <img id="u930_img" class="img " src="images/用户身份认证/u452.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>iLoan.Admin&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u932" class="ax_default image">
        <img id="u932_img" class="img " src="images/管理员列表/u932.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default box_2">
        <div id="u933_div" class=""></div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u934" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u934_input">
          <option value="扣款列表">扣款列表</option>
          <option value="导入扣款数据">导入扣款数据</option>
          <option value="退款列表">退款列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u935" class="ax_default image">
        <img id="u935_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u936" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u936_input">
          <option value="用户身份认证">用户身份认证</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u938" class="ax_default image">
        <img id="u938_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u940" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u940_input">
          <option value="推荐产品列表">推荐产品列表</option>
          <option value="推荐产品新增">推荐产品新增</option>
          <option value="推荐产品UV列表">推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u941" class="ax_default image">
        <img id="u941_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u943" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u943_input">
          <option value="退款推荐产品列表">退款推荐产品列表</option>
          <option value="退款推荐产品新增">退款推荐产品新增</option>
          <option value="退款推荐产品UV列表">退款推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u944" class="ax_default image">
        <img id="u944_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>退款推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u946" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u946_input">
          <option value="用户列表">用户列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u947" class="ax_default image">
        <img id="u947_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u949" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u949_input">
          <option value="角色管理">角色管理</option>
          <option value="权限管理">权限管理</option>
          <option value="管理员列表">管理员列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u950" class="ax_default image">
        <img id="u950_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u952" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u952_input">
          <option value="系统设置">系统设置</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u953" class="ax_default image">
        <img id="u953_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u955" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u955_input">
          <option value="渠道列表">渠道列表</option>
          <option value="添加渠道">添加渠道</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u956" class="ax_default image">
        <img id="u956_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u958" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u958_input">
          <option value="客户反馈表">客户反馈表</option>
          <option value="客服管理">客服管理</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u959" class="ax_default image">
        <img id="u959_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u961" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u961_input">
          <option value="app运营列表">app运营列表</option>
          <option value="渠道数据列表">渠道数据列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u962" class="ax_default image">
        <img id="u962_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
