﻿<!DOCTYPE html>
<html>
  <head>
    <title>引导页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/引导页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/引导页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u22" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u23" class="ax_default image">
          <img id="u23_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24" class="ax_default image">
          <img id="u24_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25" class="ax_default image">
          <img id="u25_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26" class="ax_default image">
          <img id="u26_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27" class="ax_default" data-left="469" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u28" class="ax_default image">
          <img id="u28_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u29" class="ax_default image">
          <img id="u29_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u30" class="ax_default image">
          <img id="u30_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u31" class="ax_default image">
          <img id="u31_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u32" class="ax_default" data-left="937" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u33" class="ax_default image">
          <img id="u33_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34" class="ax_default image">
          <img id="u34_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35" class="ax_default image">
          <img id="u35_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36" class="ax_default image">
          <img id="u36_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/引导页/u37.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/引导页/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/引导页/u39.png"/>
      </div>
    </div>
  </body>
</html>
