﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u964" class="ax_default image">
        <img id="u964_img" class="img " src="images/用户身份认证/u452.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>iLoan.Admin&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u966" class="ax_default image">
        <img id="u966_img" class="img " src="images/系统设置/u966.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default box_2">
        <div id="u967_div" class=""></div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u968" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u968_input">
          <option value="扣款列表">扣款列表</option>
          <option value="导入扣款数据">导入扣款数据</option>
          <option value="退款列表">退款列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u969" class="ax_default image">
        <img id="u969_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u970" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u970_input">
          <option value="用户身份认证">用户身份认证</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u972" class="ax_default image">
        <img id="u972_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u974" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u974_input">
          <option value="推荐产品列表">推荐产品列表</option>
          <option value="推荐产品新增">推荐产品新增</option>
          <option value="推荐产品UV列表">推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u975" class="ax_default image">
        <img id="u975_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u977" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u977_input">
          <option value="退款推荐产品列表">退款推荐产品列表</option>
          <option value="退款推荐产品新增">退款推荐产品新增</option>
          <option value="退款推荐产品UV列表">退款推荐产品UV列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u978" class="ax_default image">
        <img id="u978_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>退款推荐产品管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u980" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u980_input">
          <option value="用户列表">用户列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u981" class="ax_default image">
        <img id="u981_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u983" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u983_input">
          <option value="角色管理">角色管理</option>
          <option value="权限管理">权限管理</option>
          <option value="管理员列表">管理员列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u984" class="ax_default image">
        <img id="u984_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>管理员管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u986" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u986_input">
          <option value="系统设置">系统设置</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u987" class="ax_default image">
        <img id="u987_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u989" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u989_input">
          <option value="渠道列表">渠道列表</option>
          <option value="添加渠道">添加渠道</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u990" class="ax_default image">
        <img id="u990_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u992" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u992_input">
          <option value="客户反馈表">客户反馈表</option>
          <option value="客服管理">客服管理</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u993" class="ax_default image">
        <img id="u993_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- yonghuzhongxin (下拉列表框) -->
      <div id="u995" class="ax_default droplist" data-label="yonghuzhongxin">
        <select id="u995_input">
          <option value="app运营列表">app运营列表</option>
          <option value="渠道数据列表">渠道数据列表</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u996" class="ax_default image">
        <img id="u996_img" class="img " src="images/用户身份认证/u455.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
