﻿<!DOCTYPE html>
<html>
  <head>
    <title>信用分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信用分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/信用分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u414" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u415" class="ax_default image">
          <img id="u415_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u416" class="ax_default image">
          <img id="u416_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u417" class="ax_default image">
          <img id="u417_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u418" class="ax_default image">
          <img id="u418_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u419" class="ax_default image">
        <img id="u419_img" class="img " src="images/信用分/u419.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u420" class="ax_default image">
        <img id="u420_img" class="img " src="images/信用分/u420.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u421" class="ax_default image">
        <img id="u421_img" class="img " src="images/信用分/u421.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u422" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u423" class="ax_default image">
          <img id="u423_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u424" class="ax_default image">
          <img id="u424_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u425" class="ax_default image">
          <img id="u425_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u426" class="ax_default image">
          <img id="u426_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u427" class="ax_default image">
        <img id="u427_img" class="img " src="images/立即申请-评估数据/u202.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>信用分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>对信用分有疑问</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u430" class="ax_default image">
        <img id="u430_img" class="img " src="images/立即申请-评估数据/u205.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u431" class="ax_default arrow">
        <img id="u431_img" class="img " src="images/立即申请-评估数据/u206.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default sticky_3">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>进入页面信用分初始为0，匀速上升至对应分数，刻度单位为100</span></p><p><span>分数区间为600-900，随机生成</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u433" class="ax_default image">
        <img id="u433_img" class="img " src="images/立即申请-评估数据/u208.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>832</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u435" class="ax_default image">
        <img id="u435_img" class="img " src="images/立即申请-评估数据/u210.png"/>
      </div>
    </div>
  </body>
</html>
