﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u77" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u78" class="ax_default image">
          <img id="u78_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u79" class="ax_default image">
          <img id="u79_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80" class="ax_default image">
          <img id="u80_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u81" class="ax_default image">
          <img id="u81_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/注册/u82.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83" class="ax_default arrow">
        <img id="u83_img" class="img " src="images/登录/u54.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default sticky_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>1、点击发送验证码，60秒倒计时，60秒之后变为再次发送</span></p><p><span>2、输入验证码判断验证码有效性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u85" class="ax_default placeholder">
        <img id="u85_img" class="img " src="images/登录/u64.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/注册/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u87" class="ax_default image">
        <img id="u87_img" class="img " src="images/注册/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/注册/u89.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/注册/u91.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/注册/u92.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/登录/u57.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/注册/u94.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u95" class="ax_default image">
        <img id="u95_img" class="img " src="images/注册/u95.png"/>
      </div>
    </div>
  </body>
</html>
