﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u362" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u363" class="ax_default image">
          <img id="u363_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u364" class="ax_default image">
          <img id="u364_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u365" class="ax_default image">
          <img id="u365_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u366" class="ax_default image">
          <img id="u366_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u367" class="ax_default image">
        <img id="u367_img" class="img " src="images/我的订单/u367.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u368" class="ax_default" data-left="555" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u369" class="ax_default image">
          <img id="u369_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u370" class="ax_default image">
          <img id="u370_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u371" class="ax_default image">
          <img id="u371_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u372" class="ax_default image">
          <img id="u372_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/我的订单/u373.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u374" class="ax_default image">
        <img id="u374_img" class="img " src="images/我的订单/u374.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u375" class="ax_default image">
        <img id="u375_img" class="img " src="images/我的订单/u374.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u376" class="ax_default image">
        <img id="u376_img" class="img " src="images/我的订单/u376.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/我的订单/u377.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u378" class="ax_default image">
        <img id="u378_img" class="img " src="images/我的订单/u378.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/我的订单/u378.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u380" class="ax_default arrow">
        <img id="u380_img" class="img " src="images/我的订单/u380.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default sticky_3">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>1、若订单已退款，打上“已退款”水印， 点击进入已退款页面</span></p><p><span>2、若订单退款审核不通过，打上“退款失败”水印点击进入审核不通过页面</span></p><p><span>3、若订单已过期，打上“已过期”水印，且无法再点击进入</span></p><p><span>4、每个进件订单周期为14天，在周期内用户可以点击进入推送结果页面，14天周期内用户点击首页极速申请按钮，弹窗提示。</span></p><p><span>14天周期结束，用户可以重新申请借款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u382" class="ax_default image">
        <img id="u382_img" class="img " src="images/我的订单/u382.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u383" class="ax_default arrow">
        <img id="u383_img" class="img " src="images/我的订单/u383.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u384" class="ax_default arrow">
        <img id="u384_img" class="img " src="images/我的订单/u384.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default sticky_1">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>点击查看订单进入订单列表页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
