﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的钱包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的钱包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的钱包/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u346" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u347" class="ax_default image">
          <img id="u347_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u348" class="ax_default image">
          <img id="u348_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u349" class="ax_default image">
          <img id="u349_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u350" class="ax_default image">
          <img id="u350_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u351" class="ax_default image">
        <img id="u351_img" class="img " src="images/我的钱包/u351.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u352" class="ax_default" data-left="599" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u353" class="ax_default image">
          <img id="u353_img" class="img " src="images/引导页/u23.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u354" class="ax_default image">
          <img id="u354_img" class="img " src="images/引导页/u24.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u355" class="ax_default image">
          <img id="u355_img" class="img " src="images/引导页/u25.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u356" class="ax_default image">
          <img id="u356_img" class="img " src="images/引导页/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u357" class="ax_default image">
        <img id="u357_img" class="img " src="images/我的钱包/u357.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u358" class="ax_default arrow">
        <img id="u358_img" class="img " src="images/我的钱包/u358.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/我的钱包/u359.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_default image">
        <img id="u360_img" class="img " src="images/我的钱包/u360.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>点击弹窗：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
