﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.app需求结构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_app需求结构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_app需求结构图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default paragraph1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>I HAVE BOTTOM LINE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default flow_shape">
        <img id="u2_img" class="img " src="images/1_app需求结构图/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default flow_shape">
        <img id="u3_img" class="img " src="images/1_app需求结构图/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default heading_2">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (页眉) -->

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _文本段落">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>1.app需求结构图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
