﻿<!DOCTYPE html>
<html>
  <head>
    <title>立即申请-评估数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/立即申请-评估数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/立即申请-评估数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u182" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u183" class="ax_default image">
          <img id="u183_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u184" class="ax_default image">
          <img id="u184_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u185" class="ax_default image">
          <img id="u185_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u186" class="ax_default image">
          <img id="u186_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_default image">
        <img id="u187_img" class="img " src="images/立即申请-评估数据/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>信用分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>对信用分有疑问</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/立即申请-评估数据/u190.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u191" class="ax_default arrow">
        <img id="u191_img" class="img " src="images/立即申请-评估数据/u191.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default sticky_3">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>进入页面信用分初始为0，匀速上升至对应分数，刻度单位为100</span></p><p><span>分数区间为600-900，随机生成</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/立即申请-评估数据/u193.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>832</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/立即申请-评估数据/u195.png"/>
      </div>
    </div>
  </body>
</html>
