﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信用报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信用报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信用报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u196" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u197" class="ax_default image">
          <img id="u197_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u198" class="ax_default image">
          <img id="u198_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u199" class="ax_default image">
          <img id="u199_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u200" class="ax_default image">
          <img id="u200_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/个人信用报告/u201.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u202" class="ax_default image">
        <img id="u202_img" class="img " src="images/个人信用报告/u201.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u203" class="ax_default image">
        <img id="u203_img" class="img " src="images/个人信用报告/u203.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/个人信用报告/u204.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u205" class="ax_default arrow">
        <img id="u205_img" class="img " src="images/个人信用报告/u205.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default sticky_2">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>报告内的姓名，身份证号、身份地址、手机号、运营商数据为用户真实数据</span></p><p><span>其他数据为假数据，按我设计的作图</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/个人信用报告/u207.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u208" class="ax_default image">
        <img id="u208_img" class="img " src="images/个人信用报告/u208.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/个人信用报告/u208.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/个人信用报告/u208.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_default image">
        <img id="u211_img" class="img " src="images/个人信用报告/u211.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default image">
        <img id="u212_img" class="img " src="images/个人信用报告/u212.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u214" class="ax_default image">
        <img id="u214_img" class="img " src="images/个人信用报告/u214.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>13764819014</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
