﻿<!DOCTYPE html>
<html>
  <head>
    <title>去领钱-推送结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/去领钱-推送结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/去领钱-推送结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u216" class="ax_default" data-left="568" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u217" class="ax_default image">
          <img id="u217_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u218" class="ax_default image">
          <img id="u218_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u219" class="ax_default image">
          <img id="u219_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u220" class="ax_default image">
          <img id="u220_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_default image">
        <img id="u221_img" class="img " src="images/去领钱-推送结果/u221.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u222" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u223" class="ax_default image">
          <img id="u223_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u224" class="ax_default image">
          <img id="u224_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u225" class="ax_default image">
          <img id="u225_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u226" class="ax_default image">
          <img id="u226_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_default image">
        <img id="u227_img" class="img " src="images/去领钱-推送结果/u227.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u228" class="ax_default image">
        <img id="u228_img" class="img " src="images/去领钱-推送结果/u228.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u230" class="ax_default image">
        <img id="u230_img" class="img " src="images/去领钱-推送结果/u230.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>客服qq</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u232" class="ax_default image">
        <img id="u232_img" class="img " src="images/去领钱-推送结果/u232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>客服qq</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u234" class="ax_default arrow">
        <img id="u234_img" class="img " src="images/去领钱-推送结果/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default sticky_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>贷超列表后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u236" class="ax_default arrow">
        <img id="u236_img" class="img " src="images/去领钱-推送结果/u236.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default sticky_3">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>额度认证结束后固定为3000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u238" class="ax_default arrow">
        <img id="u238_img" class="img " src="images/去领钱-推送结果/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default sticky_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>进入该页面时弹窗，点击可关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
