﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/认证中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default sticky_2">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>授权通讯录在进入该页面弹出提示，点击允许才可以继续操作，若拒绝则跳设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u143" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u144" class="ax_default image">
          <img id="u144_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u145" class="ax_default image">
          <img id="u145_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u146" class="ax_default image">
          <img id="u146_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u147" class="ax_default image">
          <img id="u147_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>开始申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u149" class="ax_default image">
        <img id="u149_img" class="img " src="images/认证中心/u149.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>立即申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>立即申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u152" class="ax_default image">
        <img id="u152_img" class="img " src="images/认证中心/u152.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u153" class="ax_default image">
        <img id="u153_img" class="img " src="images/认证中心/u153.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/认证中心/u154.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/认证中心/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/认证中心/u156.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_default image">
        <img id="u157_img" class="img " src="images/认证中心/u157.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u158" class="ax_default image">
        <img id="u158_img" class="img " src="images/认证中心/u158.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_default arrow">
        <img id="u159_img" class="img " src="images/认证中心/u159.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u160" class="ax_default image">
        <img id="u160_img" class="img " src="images/认证中心/u160.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u161" class="ax_default image">
        <img id="u161_img" class="img " src="images/认证中心/u161.png"/>
      </div>
    </div>
  </body>
</html>
