﻿<!DOCTYPE html>
<html>
  <head>
    <title>借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/借款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u82" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u83" class="ax_default image">
          <img id="u83_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u84" class="ax_default image">
          <img id="u84_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u85" class="ax_default image">
          <img id="u85_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u86" class="ax_default image">
          <img id="u86_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u87" class="ax_default" data-left="581" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u88" class="ax_default image">
          <img id="u88_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u89" class="ax_default image">
          <img id="u89_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u90" class="ax_default image">
          <img id="u90_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u91" class="ax_default image">
          <img id="u91_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>图（1）未登录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>图（2）已登录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u94" class="ax_default" data-left="1150" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u95" class="ax_default image">
          <img id="u95_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u96" class="ax_default image">
          <img id="u96_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u97" class="ax_default image">
          <img id="u97_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u98" class="ax_default image">
          <img id="u98_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>图（3）认证后状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u100" class="ax_default image">
        <img id="u100_img" class="img " src="images/借款/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default heading_3">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u104" class="ax_default image">
        <img id="u104_img" class="img " src="images/借款/u104.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/借款/u104.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default sticky_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>未登录状态下，按钮文字为“登录发现额度惊喜”，点击进入登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default sticky_2">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>左右可滑动，切换额度数值</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default sticky_3">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>功能逻辑：至前往后球型滚动，数据为假数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default sticky_4">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>自左往右交替滑动，无内页，banner图可后台上传更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default sticky_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>登录状态下，按钮文字为“极速申请”，点击进入信用认证页面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u111" class="ax_default arrow">
        <img id="u111_img" class="img " src="images/借款/u111.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default sticky_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>登录且完成信用证状态下，按钮文字为“极速申请”，点击进入评估数据页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default sticky_2">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>完成信用认证后，文字变为授信额度（元），额度变为固定3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="ax_default arrow">
        <img id="u114_img" class="img " src="images/借款/u114.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default sticky_2">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>额度固定为3000元，且圆球无法滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u116" class="ax_default arrow">
        <img id="u116_img" class="img " src="images/借款/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/借款/u117.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u118" class="ax_default arrow">
        <img id="u118_img" class="img " src="images/借款/u111.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="ax_default arrow">
        <img id="u119_img" class="img " src="images/借款/u111.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u120" class="ax_default arrow">
        <img id="u120_img" class="img " src="images/借款/u111.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u121" class="ax_default arrow">
        <img id="u121_img" class="img " src="images/借款/u111.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>最高可借额度（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>1000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>20000元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_default image">
        <img id="u126_img" class="img " src="images/借款/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>最高可借额度（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>1000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>20000元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u131" class="ax_default image">
        <img id="u131_img" class="img " src="images/借款/u131.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u132" class="ax_default image">
        <img id="u132_img" class="img " src="images/借款/u132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/借款/u133.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/借款/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u137" class="ax_default arrow">
        <img id="u137_img" class="img " src="images/借款/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_default image">
        <img id="u138_img" class="img " src="images/借款/u138.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>预授信额度（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_default image">
        <img id="u140_img" class="img " src="images/借款/u140.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u141" class="ax_default image">
        <img id="u141_img" class="img " src="images/借款/u140.png"/>
      </div>
    </div>
  </body>
</html>
