﻿<!DOCTYPE html>
<html>
  <head>
    <title>倒计时</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/倒计时/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/倒计时/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u261" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u262" class="ax_default image">
          <img id="u262_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u263" class="ax_default image">
          <img id="u263_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u264" class="ax_default image">
          <img id="u264_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u265" class="ax_default image">
          <img id="u265_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u266" class="ax_default" data-left="583" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u267" class="ax_default image">
          <img id="u267_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u268" class="ax_default image">
          <img id="u268_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u269" class="ax_default image">
          <img id="u269_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u270" class="ax_default image">
          <img id="u270_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_default image">
        <img id="u271_img" class="img " src="images/去领钱-推送结果/u221.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/倒计时/u272.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/客服qq/u252.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>客服qq</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u275" class="ax_default image">
        <img id="u275_img" class="img " src="images/客服qq/u254.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>客服qq</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u277" class="ax_default arrow">
        <img id="u277_img" class="img " src="images/倒计时/u277.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default sticky_1">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>倒计时间自订单生成开始计时，订单生成时间为推送成功时间，每个订单有唯一的订单号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
