﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u34" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u35" class="ax_default image">
          <img id="u35_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36" class="ax_default image">
          <img id="u36_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37" class="ax_default image">
          <img id="u37_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u38" class="ax_default image">
          <img id="u38_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/登录/u39.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40" class="ax_default arrow">
        <img id="u40_img" class="img " src="images/登录/u40.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default sticky_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>输入登录手机号及密码，点击登录按钮登录，登录成功进入首页</span></p><p><span>交互条件：</span></p><p><span>输入正确的手机号，按钮切换交互色</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/登录/u42.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/登录/u43.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/登录/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_default image">
        <img id="u46_img" class="img " src="images/登录/u46.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/登录/u47.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/登录/u49.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u50" class="ax_default placeholder">
        <img id="u50_img" class="img " src="images/登录/u50.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/登录/u51.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/登录/u52.png"/>
      </div>
    </div>
  </body>
</html>
