﻿<!DOCTYPE html>
<html>
  <head>
    <title>引导页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/引导页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/引导页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u8" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u9" class="ax_default image">
          <img id="u9_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10" class="ax_default image">
          <img id="u10_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11" class="ax_default image">
          <img id="u11_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12" class="ax_default image">
          <img id="u12_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13" class="ax_default" data-left="469" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u14" class="ax_default image">
          <img id="u14_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15" class="ax_default image">
          <img id="u15_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16" class="ax_default image">
          <img id="u16_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17" class="ax_default image">
          <img id="u17_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18" class="ax_default" data-left="937" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u19" class="ax_default image">
          <img id="u19_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20" class="ax_default image">
          <img id="u20_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21" class="ax_default image">
          <img id="u21_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22" class="ax_default image">
          <img id="u22_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/引导页/u23.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/引导页/u24.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_default image">
        <img id="u25_img" class="img " src="images/引导页/u25.png"/>
      </div>
    </div>
  </body>
</html>
