﻿<!DOCTYPE html>
<html>
  <head>
    <title>以下平台未成功下款，要退款？点这里</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/以下平台未成功下款，要退款？点这里/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/以下平台未成功下款，要退款？点这里/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/以下平台未成功下款，要退款？点这里/u279.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u280" class="ax_default image">
        <img id="u280_img" class="img " src="images/以下平台未成功下款，要退款？点这里/u280.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>客服qq</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u282" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u283" class="ax_default image">
          <img id="u283_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u284" class="ax_default image">
          <img id="u284_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u285" class="ax_default image">
          <img id="u285_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u286" class="ax_default image">
          <img id="u286_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/以下平台未成功下款，要退款？点这里/u287.png"/>
      </div>
    </div>
  </body>
</html>
