﻿<!DOCTYPE html>
<html>
  <head>
    <title>信用分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信用分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/信用分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u399" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u400" class="ax_default image">
          <img id="u400_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u401" class="ax_default image">
          <img id="u401_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u402" class="ax_default image">
          <img id="u402_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u403" class="ax_default image">
          <img id="u403_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u404" class="ax_default image">
        <img id="u404_img" class="img " src="images/信用分/u404.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u405" class="ax_default" data-left="566" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u406" class="ax_default image">
          <img id="u406_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u407" class="ax_default image">
          <img id="u407_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u408" class="ax_default image">
          <img id="u408_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u409" class="ax_default image">
          <img id="u409_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u410" class="ax_default image">
        <img id="u410_img" class="img " src="images/信用分/u410.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u411" class="ax_default image">
        <img id="u411_img" class="img " src="images/信用分/u411.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u412" class="ax_default image">
        <img id="u412_img" class="img " src="images/信用分/u412.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/信用分/u413.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u414" class="ax_default image">
        <img id="u414_img" class="img " src="images/信用分/u414.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/信用分/u414.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u416" class="ax_default image">
        <img id="u416_img" class="img " src="images/信用分/u416.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u417" class="ax_default image">
        <img id="u417_img" class="img " src="images/信用分/u416.png"/>
      </div>
    </div>
  </body>
</html>
