﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u63" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u64" class="ax_default image">
          <img id="u64_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u65" class="ax_default image">
          <img id="u65_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u66" class="ax_default image">
          <img id="u66_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u67" class="ax_default image">
          <img id="u67_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default image">
        <img id="u68_img" class="img " src="images/注册/u68.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u69" class="ax_default arrow">
        <img id="u69_img" class="img " src="images/登录/u40.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default sticky_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>功能逻辑：</span></p><p><span>1、点击发送验证码，60秒倒计时，60秒之后变为再次发送</span></p><p><span>2、输入验证码判断验证码有效性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u71" class="ax_default placeholder">
        <img id="u71_img" class="img " src="images/登录/u50.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/注册/u72.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/注册/u73.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/注册/u75.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77" class="ax_default image">
        <img id="u77_img" class="img " src="images/注册/u77.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/注册/u78.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u79" class="ax_default image">
        <img id="u79_img" class="img " src="images/登录/u43.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/注册/u80.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/注册/u81.png"/>
      </div>
    </div>
  </body>
</html>
