﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u326" class="ax_default" data-left="0" data-top="0" data-width="436" data-height="888">

        <!-- Unnamed (图片) -->
        <div id="u327" class="ax_default image">
          <img id="u327_img" class="img " src="images/引导页/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u328" class="ax_default image">
          <img id="u328_img" class="img " src="images/引导页/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u329" class="ax_default image">
          <img id="u329_img" class="img " src="images/引导页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u330" class="ax_default image">
          <img id="u330_img" class="img " src="images/引导页/u12.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u331" class="ax_default image">
        <img id="u331_img" class="img " src="images/我的/u331.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u332" class="ax_default image">
        <img id="u332_img" class="img " src="images/我的/u332.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u333" class="ax_default image">
        <img id="u333_img" class="img " src="images/我的/u333.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>信用分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u335" class="ax_default image">
        <img id="u335_img" class="img " src="images/我的/u335.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u336" class="ax_default image">
        <img id="u336_img" class="img " src="images/我的/u336.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u337" class="ax_default image">
        <img id="u337_img" class="img " src="images/我的/u337.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u338" class="ax_default image">
        <img id="u338_img" class="img " src="images/我的/u338.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/我的/u340.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u341" class="ax_default image">
        <img id="u341_img" class="img " src="images/我的/u341.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/我的/u342.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>借款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/我的/u344.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u345" class="ax_default image">
        <img id="u345_img" class="img " src="images/我的/u345.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
